﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>CP_ComprobanteEgreso.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for CP_ComprobanteEgreso.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>2010-07-26 01:50 p.m.<br>
		</span></p>
		
		<h2>Upgrade Summary</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
		    <tr>
		        <td nowrap class="header" width="45%">Types of Issues Found</td>
		        <td nowrap class="header" width="45%">Learn More</td>
		        <td nowrap class="header" align="right">Count</td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType0">
		        &nbsp;Compile Errors
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        Issues were found that will prevent your project from compiling. These issues will need to be resolved before the application will run.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        1
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0">
		            &nbsp;Some objects and collections were not upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Object or collection was not upgraded</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(Declarations)</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>CrystalReport1 object was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType1">
		        &nbsp;Design Errors
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        Some properties that were set at design time have no direct equivalent and could not be upgraded. You should test your application thoroughly to verify that it functions as desired.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        2
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID0">
		            &nbsp;The only font types supported are OpenType and TrueType
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="971F4DF4-254E-44F4-861D-3AA0031FE361"'>Only OpenType and TrueType fonts are supported</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType1GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID0File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(Layout)</td>
		                            <td class="issuecontent">Adodc</td>
		                            <td class="issuecontent">Adodc1</td>
		                            <td class="issuecontent">Font</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="971F4DF4-254E-44F4-861D-3AA0031FE361"'>Only TrueType and OpenType fonts are supported in Windows Forms.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID1">
		            &nbsp;Some properties and methods could not be upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>Property or method was not upgraded</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType1GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID1File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(Layout)</td>
		                            <td class="issuecontent">VBControlExtender</td>
		                            <td class="issuecontent">Adodc1</td>
		                            <td class="issuecontent">Password</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>VBControlExtender method Adodc1.Password was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType2">
		        &nbsp;Warnings
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        There were some differences found that may causes unexpected results when your application is run. You should test your application thoroughly to verify that it functions as desired.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        26
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType2">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID0">
		            &nbsp;The use of ADODB was detected in the project
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="48A49793-4B36-455A-A684-D0D50E2E42B3"'>For more information on using ADODB</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID0File0">
		                        &nbsp;(Global Issues)
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="48A49793-4B36-455A-A684-D0D50E2E42B3"'>Using ADODB on your upgraded VB.NET application.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID1">
		            &nbsp;Some project items were not upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="8E17D925-FAA8-4EF2-9E5F-D59539C1A10D"'>Project item was not upgraded</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID1File0">
		                        &nbsp;(Global Issues)
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="8E17D925-FAA8-4EF2-9E5F-D59539C1A10D"'>ActiveX Designer CrystalReport1.Dsr was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID2">
		            &nbsp;Some events may be raised when the form is initialized
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event may fire when form is initialized</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID2">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID2File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID2File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Form_Resize</td>
		                            <td class="issuecontent">Form</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">Resize</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event Form1.Resize may fire when form is initialized.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID3">
		            &nbsp;Some properties and methods have a new behavior
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Property or method has a new behavior</a>
		        </td>
		        <td class="SummaryCount">3</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID3">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID3File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">3</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID3File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent">Screen</td>
		                            <td class="issuecontent">Screen</td>
		                            <td class="issuecontent">MousePointer</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Screen property Screen.MousePointer has a new behavior.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent">Screen</td>
		                            <td class="issuecontent">Screen</td>
		                            <td class="issuecontent">MousePointer</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Screen property Screen.MousePointer has a new behavior.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent">Screen</td>
		                            <td class="issuecontent">Screen</td>
		                            <td class="issuecontent">MousePointer</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Screen property Screen.MousePointer has a new behavior.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID4">
		            &nbsp;Some late-bound default property references could not be resolved
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Late-bound default property reference could not be resolved</a>
		        </td>
		        <td class="SummaryCount">20</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID4">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID4File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">20</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID4File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">4</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">5</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">6</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">7</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">8</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">9</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">10</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">11</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">12</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">13</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">14</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">15</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">16</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">17</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">18</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">19</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">20</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object CRViewer1.ReportSource.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td colspan=2 class="content">Total</td>
		        <td class="SummaryCount">29</td>
		    </tr>
		</table>
		
		<h2><IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="DetailList"> Details For Each File in Project</h2>
		<span id="DetailList" class="collapsed">
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">2</td>
			<td class="content">2</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="48A49793-4B36-455A-A684-D0D50E2E42B3"'>Using ADODB on your upgraded VB.NET application.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="8E17D925-FAA8-4EF2-9E5F-D59539C1A10D"'>ActiveX Designer CrystalReport1.Dsr was not upgraded.</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;CRYSTALREPORT1.dsr</td>
			<td class="content">CrystalReport1.Dsr</td>
			<td class="content">ActiveX Designer</td>
			<td class="content">
		Not upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for CrystalReport1.Dsr:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;Form1.vb</td>
			<td class="content">Form1.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">3</td>
			<td class="content">24</td>
			<td class="content">27</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for Form1.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">(Declarations)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>CrystalReport1 object was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Adodc</td><td class="issuecontent">Adodc1</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="971F4DF4-254E-44F4-861D-3AA0031FE361"'>Only TrueType and OpenType fonts are supported in Windows Forms.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">VBControlExtender</td><td class="issuecontent">Adodc1</td><td class="issuecontent">Password</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>VBControlExtender method Adodc1.Password was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">19</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">20</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">21</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.ParameterFields.</a></td></tr>
					<tr><td width="10" class="issuecontent">22</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Report.</a></td></tr>
					<tr><td width="10" class="issuecontent">23</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object CRViewer1.ReportSource.</a></td></tr>
					<tr><td width="10" class="issuecontent">24</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Screen</td><td class="issuecontent">Screen</td><td class="issuecontent">MousePointer</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Screen property Screen.MousePointer has a new behavior.</a></td></tr>
					<tr><td width="10" class="issuecontent">25</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Screen</td><td class="issuecontent">Screen</td><td class="issuecontent">MousePointer</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Screen property Screen.MousePointer has a new behavior.</a></td></tr>
					<tr><td width="10" class="issuecontent">26</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Screen</td><td class="issuecontent">Screen</td><td class="issuecontent">MousePointer</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'>Screen property Screen.MousePointer has a new behavior.</a></td></tr>
					<tr><td width="10" class="issuecontent">27</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent">Form</td><td class="issuecontent"></td><td class="issuecontent">Resize</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event Form1.Resize may fire when form is initialized.</a></td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">2 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Forms: 1<br>ActiveX Designers: 1</td>
			<td class="foot">
		Upgraded: 1<BR>
		Not upgraded: 1
		</td>
			<td class="foot">3</td>
			<td class="foot">26</td>
			<td class="foot">29</td>
		</tr>
		</table>
		</span>
		<p class="help">
			<A href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>Click here for help with troubleshooting upgraded projects</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> CP_ComprobanteEgreso.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> WinExe</td></tr>
						<tr><td nowrap><b>Output Directory:</b> D:\AppBSS\VS2008\Projects\ConsultaPagos\ComprobanteEgreso</td></tr>
						<tr><td nowrap><b>Output Name:</b> CP_ComprobanteEgreso.vbproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> CP_ComprobanteEgreso</td></tr>
						<tr><td nowrap><b>Project Path:</b> D:\AppBSS\BRINSA\ConsultaPagos\Fuentes\ComprobanteEgreso\CP_ComprobanteEgreso.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
